# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.example-in.connector=smallrye-kafka
mp.messaging.incoming.example-in.topic=examples
mp.messaging.incoming.example-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.example-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer